
# Benjamin Buss
# Started Feb 4th 2020
# Conglomerate Agent Stats Script


# Import Packages ----------------------------------------------------------------
library(plyr)
library(tidyverse)
library(DBI)
library(RMySQL)
library(xlsx)
library(mailR)
library(rJava)
library(lubridate)
library(scales)

# Import Data -------------------------------------------------------------

con = dbConnect(environ.connection)

call_log.db = dbSendQuery(con, "SELECT `datestamp`,`broadsoft_user`,`callcenter`, `disposition`,`call_id`, `released` 
                            FROM `call_log` WHERE DATE(`datestamp`) >= (CURDATE() - INTERVAL 1 DAY) AND `callcenter` <> 'AdvantaCC'
                          AND `callcenter` <> ''")
call_log = fetch(call_log.db, n = -1)
dbClearResult(call_log.db)

brand.db = dbSendQuery(con, "SELECT `brand_id`,`brand_name`,`callcenter` FROM `brands` WHERE `billing_active`= 1 AND 
                       brand_id NOT IN(19, 27, 31, 44, 53, 56, 57, 61, 74, 75, 84, 91)")
brand = fetch(brand.db, n=-1)
dbClearResult(brand.db)

users.db = dbSendQuery(con, "SELECT `username`, `broadsoft_user` FROM `users` WHERE user_type = 'call center' AND company_admin <> 44 AND 
                       `archived` = 0 AND `user_id` <> 4162 AND `user_id` <> 2795")
users = fetch(users.db, n = -1)
dbClearResult(users.db)

call_dispo.db = dbSendQuery(con, "SELECT disposition, disposition_id FROM `call_dispositions` WHERE 1")
call_disposition = fetch(call_dispo.db, n = -1)
dbClearResult(call_dispo.db)

dbDisconnect(con)

rm(con, brand.db, call_log.db, users.db, call_dispo.db)

detach("package:RMySQL", unload = TRUE)
detach("package:DBI", unload = TRUE)

# Base Cleaning and Prep --------------------------------------------------
call_log_joined <- inner_join(call_log, users %>% select(broadsoft_user, username), by = "broadsoft_user")
call_log_joined <- inner_join(call_log_joined, brand %>% select(callcenter, brand_name), by = "callcenter")
call_log_joined <- call_log_joined %>% mutate(call_length = as.numeric(difftime(ymd_hms(released), ymd_hms(datestamp), units = c("secs"))))

# Agent_Conversion --------------------------------------------------------
agent_dispo <- call_log_joined %>% group_by(username) %>% count(disposition) %>% ungroup() %>% arrange(desc(disposition), desc(n)) %>% 
    group_by(disposition) %>% slice(1:3)
agent_dispo <- left_join(agent_dispo, call_disposition, by = c("disposition" = "disposition_id"))
agent_dispo <- agent_dispo %>% transmute("Agent" = username, "Calls" = n, "Disposition" = disposition.y)

# Per Brand Conversion ----------------------------------------------------
brand_dispo <- call_log_joined %>% group_by(brand_name, username) %>% count(disposition) %>% ungroup() %>% filter(disposition == 1 | disposition == 3) %>%
    group_by(brand_name, disposition) %>% arrange(desc(n)) %>% slice(1:3) %>% ungroup() %>% spread(key = disposition, value = n, fill = 0)
agent_brand <- call_log_joined %>% group_by(brand_name) %>% count(username) %>% ungroup()
brand_dispo <- inner_join(brand_dispo, agent_brand, by = c("brand_name", "username"))
brand_dispo <- brand_dispo %>% rename(Brand = brand_name, Agent = username, Converted = '1', NotConverted = '3', Total = n) %>% mutate(Conversion = percent((Converted / (Converted + NotConverted)), accuracy = 0.001), Overall_Conversion = percent(Converted / Total, accuracy = 0.001))

# Per Brand Per Agent AHT -------------------------------------------------
brand_aht <- call_log_joined %>% group_by(brand_name, username) %>% summarise(avg = mean(call_length, na.rm = TRUE)) %>% 
    spread(key = username, value = avg, fill = 0) %>% ungroup()

# Agent Gaming ------------------------------------------------------------
agent_aht <- call_log_joined %>% group_by(username) %>% summarise(avg = mean(call_length, na.rm = TRUE)) %>% ungroup()
agent_calls <- call_log_joined %>% group_by(username) %>% count() %>% ungroup()
aht_agent <- inner_join(agent_aht, agent_calls, by = "username")
aht_agent <- aht_agent %>% mutate(Metric = avg/n) %>% rename(Agent = username, AHT = avg, Calls = n)


# Write it out ------------------------------------------------------------
current_date <- as.character(as.Date(Sys.time() - days(1)))

setwd(mydirectory)
write.xlsx(as.data.frame(agent_dispo), file = "Daily_Agent_Reports.xlsx", sheetName = "Agent_Dispositions", row.names = FALSE)
write.xlsx(as.data.frame(brand_dispo), file = "Daily_Agent_Reports.xlsx", sheetName = "Agent_Conversion",   row.names = FALSE, append = T)
write.xlsx(as.data.frame(brand_aht),   file = "Daily_Agent_Reports.xlsx", sheetName = "Per_Brand_AHT",      row.names = FALSE, append = T)
write.xlsx(as.data.frame(aht_agent),   file = "Daily_Agent_Reports.xlsx", sheetName = "AHT-Calls",          row.names = FALSE, append = T)

recipients <- c(emails go here)

bode <- paste0("Hey all,

Attached below are the Daily Agent Reports for ", current_day, ". Let me know if you have any questions or additional requests.

Thanks,
Benjamin Buss")

send.mail(from = me,
          to = recipients,
          subject = "Daily Agent Reports",
          body = bode,
          smtp = list(environ.credentials),
          attach.files = c("Daily_Agent_Reports.xlsx"),
          authenticate = TRUE,
          send = TRUE)
